---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: certificates-demo-app2
spec:
  selector:
    matchLabels:
      app: certificates-demo-app2
  template:
    metadata:
      labels:
        app: certificates-demo-app2
    spec:
      enableServiceLinks: false
      containers:
        - name: certificates-demo-app2
          image: localhost:5000/certificates-demo-app2:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: config
              mountPath: /work/config
            - name: tls
              mountPath: /work/config/tls
      volumes:
        - name: config
          configMap:
            name: certificates-demo-app2-properties
        - name: tls
          secret:
            secretName: certificates-demo-app2-tls
