apiVersion: v1
kind: Service
metadata:
  name: certificates-demo-app2
spec:
  ports:
    - name: certificates-demo-app2-https
      port: 443
      targetPort: 8443
  selector:
    app: certificates-demo-app2
  type: LoadBalancer
