apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: certificates-demo-app1-properties
    files:
      - application.properties
secretGenerator:
  - name: certificates-demo-app1-tls
    files:
      - tls/tls.crt
      - tls/tls.key
    type: kubernetes.io/tls
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
