apiVersion: v1
kind: Service
metadata:
  name: certificates-demo-app1
spec:
  ports:
    - name: certificates-demo-app1-https
      port: 443
      targetPort: 8443
  selector:
    app: certificates-demo-app1
  type: LoadBalancer
